
# App
APP_SECRET_KEY='secret-key'
APP_DEBUG=true
APP_DEV_MODE=false
APP_ENVIRONMENT=testing
LOG_LEVEL=20
APP_NAME=Starlite Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Starlite"
OPENAPI_VERSION=1.0.0
DB_URL=postgresql+asyncpg://postgres:super-secret@127.0.0.1:5423/postgres

# Cache
CACHE_URL=redis://localhost:6397/0

# Worker
WORKER_INIT_METHOD=integrated
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=1
